{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=localhost;Database=Walks;User=sa;Password='LikeAndSubscribe!';Integrated security=False;TrustServerCertificate=True;"
  }
}

